FileOpenedAction 1494524828130 BowlingGame.java 708 4 1 0
FileOpenedAction 1494524947676 BowlingException.java 58 0 0 0
FileOpenedAction 1494524951844 Frame.java 671 6 7 0
FileOpenedAction 1494525174748 TestBowling.java 165 1 1 0
RefactoringAction 1494525495555 Frame.java ADD int score FIELD
EditAction 1494525538856 Frame.java 711 6 8 0
EditAction 1494525548784 Frame.java 715 6 8 0
RefactoringAction 1494525709886 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1494525710904 TestBowling.java RENAME test_()=>void test() METHOD
RefactoringAction 1494525732942 TestBowling.java RENAME test()=>void testD() METHOD
RefactoringAction 1494525733959 TestBowling.java RENAME testD()=>void testDo() METHOD
RefactoringAction 1494525734979 TestBowling.java RENAME testDo()=>void testDoes() METHOD
RefactoringAction 1494525736999 TestBowling.java RENAME testDoes()=>void testDoesR() METHOD
RefactoringAction 1494525739015 TestBowling.java RENAME testDoesR()=>void testDoesRetur() METHOD
RefactoringAction 1494525751539 TestBowling.java RENAME testDoesRetur()=>void testDoesReturnScore() METHOD
EditAction 1494525928152 TestBowling.java 259 1 0 0
CompilationAction 1494525930942 TestBowling.java
EditAction 1494525952165 TestBowling.java 259 1 0 0
