FileOpenedAction 1494524828130 BowlingGame.java 708 4 1 0
FileOpenedAction 1494524947676 BowlingException.java 58 0 0 0
FileOpenedAction 1494524951844 Frame.java 671 6 7 0
FileOpenedAction 1494525174748 TestBowling.java 165 1 1 0
RefactoringAction 1494525495555 Frame.java ADD int score FIELD
EditAction 1494525538856 Frame.java 711 6 8 0
EditAction 1494525548784 Frame.java 715 6 8 0
RefactoringAction 1494525709886 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1494525710904 TestBowling.java RENAME test_()=>void test() METHOD
RefactoringAction 1494525732942 TestBowling.java RENAME test()=>void testD() METHOD
RefactoringAction 1494525733959 TestBowling.java RENAME testD()=>void testDo() METHOD
RefactoringAction 1494525734979 TestBowling.java RENAME testDo()=>void testDoes() METHOD
RefactoringAction 1494525736999 TestBowling.java RENAME testDoes()=>void testDoesR() METHOD
RefactoringAction 1494525739015 TestBowling.java RENAME testDoesR()=>void testDoesRetur() METHOD
RefactoringAction 1494525751539 TestBowling.java RENAME testDoesRetur()=>void testDoesReturnScore() METHOD
EditAction 1494525928152 TestBowling.java 259 1 0 0
CompilationAction 1494525930942 TestBowling.java
EditAction 1494525952165 TestBowling.java 259 1 0 0
CompilationAction 1494525954804 TestBowling.java
EditAction 1494526019493 TestBowling.java 240 1 0 0
CompilationAction 1494526022162 TestBowling.java
CompilationAction 1494526022163 TestBowling.java
CompilationAction 1494526037417 TestBowling.java
CompilationAction 1494526037418 TestBowling.java
CompilationAction 1494526037684 TestBowling.java
CompilationAction 1494526037685 TestBowling.java
CompilationAction 1494526195042 TestBowling.java
CompilationAction 1494526195043 TestBowling.java
CompilationAction 1494526195316 TestBowling.java
CompilationAction 1494526195318 TestBowling.java
CompilationAction 1494526195319 TestBowling.java
CompilationAction 1494526215304 TestBowling.java
CompilationAction 1494526215306 TestBowling.java
CompilationAction 1494526215307 TestBowling.java
CompilationAction 1494526215583 TestBowling.java
CompilationAction 1494526215584 TestBowling.java
CompilationAction 1494526255090 TestBowling.java
CompilationAction 1494526255091 TestBowling.java
CompilationAction 1494526255360 TestBowling.java
CompilationAction 1494526267886 TestBowling.java
EditAction 1494526299818 TestBowling.java 299 1 3 1
UnitTestCaseAction 1494526307770 TestBowling.java OK
UnitTestSessionAction 1494526307773 TestBowling.java OK
EditAction 1494526398818 Frame.java 716 6 8 0
CompilationAction 1494526401664 Frame.java
RefactoringAction 1494526432478 TestBowling.java ADD void testDoesReturnScore()/2 METHOD
RefactoringAction 1494526437044 TestBowling.java RENAME testDoesReturnScore()/2=>void test() METHOD
RefactoringAction 1494526438568 TestBowling.java RENAME test()=>void testIs() METHOD
RefactoringAction 1494526440092 TestBowling.java RENAME testIs()=>void testIsStri() METHOD
RefactoringAction 1494526446114 TestBowling.java RENAME testIsStri()=>void testIsStrike() METHOD
EditAction 1494526453823 TestBowling.java 391 2 6 2
CompilationAction 1494526456648 TestBowling.java
CompilationAction 1494526495771 TestBowling.java
EditAction 1494526499774 TestBowling.java 417 2 6 2
